<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <include name="aosp-o8.1.0_2.0.0-beta.xml"/>

  <remote  name="android-imx"
           fetch="https://source.codeaurora.org/external/imx/aosp/"
           review="" />

  <remote  name="android-imx-orig"
           fetch="https://source.codeaurora.org/external/imx/android-imx"
           review="" />

  <remote  name="imx-linux-sdk"
           fetch="https://source.codeaurora.org/external/imx/"
           review="" />

  <remote  name="imx-proprietary"
           fetch="https://github.com/nxp/"
           review="" />

  <remote  name="kernel"
           fetch="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/"
           review="" />

  <remote  name="qca-linux"
           fetch="https://github.com/murata-wireless/"
           review="" />

  <remote name="videray"
            fetch="." />

  <remote name="github"
            fetch="https://github.com/" />

  <!-- VideRay Machine layer -->
  <project path="device/videray" name="android_device_videray" remote="videray" revision="o8.1.0_2.0" />

  <!-- External Stuff -->
  <project path="external/libbaseline" name="dinocore1/Baseline.git" remote="github" revision="refs/tags/v0.2.0" />

  <project path="vendor/videray/uboot-imx" name="u-boot" revision="master" remote="videray" />
  <project path="vendor/videray/SparkLauncher" name="sparklauncher"  remote="videray" revision="master" />
  <project path="vendor/videray/Backscatter" name="backscatter-android" remote="videray" revision="master" />

  <!-- Proprietary i.MX repos -->
  <project path="vendor/nxp" name="nxp-proprietary" remote="videray" revision="refs/tags/o8.1.0_1.4.0_7ulp-ga" />
  <project path="vendor/nxp/imx-firmware" name="imx-firmware" remote="imx-proprietary" revision="3a01285785a7391bb62b5fcf0400208c3fe391bf" />
  <project path="external/linux-firmware" name="linux-firmware" remote="kernel" revision="bf04291309d3169c0ad3b8db52564235bbd08e30" />
  <project path="external/qca-linux" name="qca-linux-calibration" remote="qca-linux" revision="refs/heads/i.MX8x-1cq-morty" />

  <!-- For imx public git. -->
  <project path="vendor/nxp-opensource/uboot-imx" name="uboot-imx" remote="imx-linux-sdk" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/arm-trusted-firmware" name="imx-atf" remote="imx-linux-sdk" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/imx-lib" name="imx-lib" remote="imx-linux-sdk" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/imx-mkimage" name="imx-mkimage" remote="imx-linux-sdk" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/kernel_imx" name="linux-imx" remote="videray" revision="videray-4.14"/>
  <project path="vendor/nxp-opensource/libdrm-imx" name="libdrm-imx" remote="imx-linux-sdk" revision="refs/tags/o8.1.0_2.0.0-beta" />

  <project path="device/fsl" name="device/fsl" remote="android-imx-orig" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/imx" name="platform/hardware/imx" remote="android-imx-orig" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="vendor/nxp-opensource/fsl_imx_demo" name="platform/packages/apps/fsl_imx_demo" remote="android-imx-orig" revision="refs/tags/o8.1.0_2.0.0-beta" />



  <!-- For imx changed aosp git. -->
  <project path="build/make" name="platform/build" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta">
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="platform/build/soong" groups="pdk,tradefed" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta">
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="bootable/recovery" name="platform/bootable/recovery" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="external/avb" name="platform/external/avb" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="frameworks/av" name="platform/frameworks/av" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="frameworks/base" name="platform/frameworks/base" groups="pdk-cw-fs,pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="frameworks/native" name="platform/frameworks/native" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="frameworks/opt/net/wifi" name="platform/frameworks/opt/net/wifi" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="hardware/broadcom/libbt" name="platform/hardware/broadcom/libbt" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="hardware/qcom/bt" name="platform/hardware/qcom/bt" groups="qcom,pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"  />
  <project path="hardware/interfaces" name="platform/hardware/interfaces" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="packages/apps/Camera2" name="platform/packages/apps/Camera2" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="packages/apps/DeskClock" name="platform/packages/apps/DeskClock" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="packages/apps/Gallery2" name="platform/packages/apps/Gallery2" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="packages/apps/LegacyCamera" name="platform/packages/apps/LegacyCamera" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="packages/apps/Music" name="platform/packages/apps/Music" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="packages/apps/SoundRecorder" name="platform/packages/apps/SoundRecorder" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="packages/inputmethods/LatinIME" name="platform/packages/inputmethods/LatinIME" groups="pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="packages/services/Car" name="platform/packages/services/Car" groups="pdk-cw-fs,pdk-fs" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="system/connectivity/wificond" name="platform/system/connectivity/wificond" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"  />
  <project path="system/core" name="platform/system/core" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="system/extras" name="platform/system/extras" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="system/tools/bpt" name="platform/system/tools/bpt" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="system/sepolicy" name="platform/system/sepolicy" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="system/hwservicemanager" name="platform/system/hwservicemanager" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
  <project path="system/libvintf" name="platform/system/libvintf" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta"/>
  <project path="external/tinyalsa" name="platform/external/tinyalsa" groups="pdk" remote="android-imx" revision="refs/tags/o8.1.0_2.0.0-beta" />
</manifest>